# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
asn1crypto=1.0.1=py37_0
astroid=2.3.1=py37_0
blas=1.0=mkl
boto=2.49.0=py37_0
boto3=1.9.234=py_0
botocore=1.12.234=py_0
bz2file=0.98=py37_1
ca-certificates=2019.8.28=0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=py37_1003
cryptography=2.7=py37h1ba5d50_0
cudatoolkit=10.0.130=0
cudnn=7.6.0=cuda10.0_0
cymem=1.31.2=py37h6bb024c_0
cython=0.29.13=pypi_0
cytoolz=0.9.0.1=py37h14c3975_1
decorator=4.4.0=py37_1
dill=0.2.9=py37_0
docutils=0.15.2=py37_0
en-core-web-sm=2.0.0=pypi_0
fasttext=0.9.1=pypi_0
gensim=3.8.0=py37h962f231_0
idna=2.8=py37_0
intel-openmp=2019.4=243
isort=4.3.21=py37_0
jmespath=0.9.4=py_0
lazy-object-proxy=1.4.2=py37h7b6447c_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mccabe=0.6.1=py37_1
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
msgpack-numpy=0.4.4.3=py_0
msgpack-python=0.5.6=py37h6bb024c_1
murmurhash=0.28.0=py37hf484d3e_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
ninja=1.9.0=py37hfd86e86_0
nltk=3.4.5=py37_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_2
pip=19.2.3=py37_0
plac=0.9.6=py37_0
preshed=1.0.1=py37he6710b0_0
pybind11=2.4.2=pypi_0
pycparser=2.19=py37_0
pylint=2.4.2=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
pytorch=1.2.0=cuda100py37h938c94c_0
readline=7.0=h7b6447c_5
regex=2018.07.11=py37h14c3975_0
requests=2.22.0=py37_0
s3transfer=0.2.1=py37_0
scipy=1.3.1=py37h7c811a0_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_0
smart_open=1.8.4=py_0
spacy=2.0.12=py37h962f231_0
sqlite=3.30.0=h7b6447c_0
termcolor=1.1.0=py37_1
thinc=6.10.3=py37h962f231_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tqdm=4.36.1=py_0
ujson=1.35=py37h14c3975_0
urllib3=1.24.2=py37_0
wheel=0.33.6=py37_0
wrapt=1.10.11=py37h14c3975_2
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
