PERCENT
10%
10_
100%
50%
33%
0-2.5 +
33% - 66%
66%
5-30%
30-70%
70-100%
0-33%
34-66%
67-100%
80%
approximately 60%
25%
about 60-70%
at least 50%
34 to 65%
34-65%
7%
65%
approximately twenty-five percent
50 %
70%
90%
up to 40%
	
less than 10%
at least 100%
100 percent
up to 50%
approximately 5 %
15%
approximately 50%
95%
5 %
1%-25%
76%-100%
51%-75%
26%-50%
50% to 75%
75 %
98%
25 %
Up to 30%
10 %
1-33%
1-33 %
0%
25% to 50%
Yes, 100 %
50-60%
2%
at least 25%
60%-80%
56%
60%
20%
100 %
between 40 and 70 percent
up to 10%
approximately 25%
20%-30%
5%
51-80%
21-50%
6-20%
more than 80%
30%
85%
76%
6%
3%
2.7%
11.5%
10.5%
35%
40%
at least 95%
less than five percent
1 - 10%
11 - 33%
34 - 66%
67 - 100%
up to 20%
Up to 40%
34 - 67%
approximately 90%
Yes, 10 %
99%
00%
5+
up to 100%
Approximately 60 percent
30 percent
10 percent
at least 10%
Yes, 50 %
			
9%
8+
3.75%
15 %
10-33%
33-66%
at least 90%
approximately 5%
up to 33%
up to 25%
Up to 100 percent
20% - 50%
up to 4%
Yes, 20 %
25-50%
no more than 10%
below 85%
75%
Less than 10%
2 - 30%
5 - 70%
95-100%
4%
3.5%
4.5%
up to 3%
Four percent
Up to
up to 30%
5 - 10%
up to 70%
an arithmetic 70%
Up to 17%
one hundred percent
5 0%
50-75%
approximately 20-50%
approximately 90-100%
0-20%
Up to 80%
15-85%
up to 35%
monthly percent
over 95%
15% - 25%
approximately 75%
up to 90%
63 Fed
less than 3%
0 -
70%-100%
up to 60%
two percent
below 25%
	%
32%
up to 15%
20 %
34-100%
30-50%
30 - 50%
approximately 55%
approximately 20%
up to 5%
as much as 3%
between 75% and 100%
96%
less than 20%
66-100%
0 - 25%
List %
12 - 33%
40 - 60%
30-60%
1-30%
110%
Over 95%
up to 11	percent
1-5%
6-33%
40-50
Up to 60%
20-25%
1%
1-10%
11-33%
67%
0 0 %
89%
more than 50%
1Q_
Approximately 20%
75-100%
10-50+
0-50
less than 50%
20-40%
more than 25%
2.5%
85	percent
30%-40%
30% to 50%
30% - 50%
99.999%
Over 50%
6 - 8+
25 percent
25 percent to 100 percent
0-10%
90-100%
at least 5%
7.5%
approximately 80%
no less than 95%
10-15%
0%-10%
production/25%
10-20%
approximately 40%
Occasionally(<20%
Approximately 10%
at least 33%
66% to 100%
less than 1%
1% to 33%
33% to 66%
20-30%
nearly 2,800	percent
 		Up to 10%
(estimated 35%
about 30%
over 66%
0-5%
2 yrs / Masters +
up to 75%
40 to 50%
Up to 25%
an additional 10%
2.99%
16%
5-20%
Approximately 80%
12%
Up to 50%
5-15%
at least 30%
91% - 95%
68 percent
61.1 percent
about 60%
10	percent
Attends 75%
up to 90 percent
up to 90	percent
172%
0 - 10 %
5-10%
7+
up to 85%
to-25%
Up to 10%
only 40%
at least 85%
at least (
50%-60%
40
10% to 90%
over 50%
0% - 25%
30-35%
45%
3-5
approximately 10%
6.95%
0 to 60%
24'
Over 70%
8%
97%
Less than 5%
57%
92%
15 - 25%
approximately 95%
3-6%
24%
Approximately 70%
Approximately 75%
95 percent
11.66%
more than 1,300%
11.32%
approximately 41%
More than 75 percent
Less than 35%
35% to 65%
ninety percent
5 Interference
17%
55%
30 %
10	%
a 5%
0 - 33%
33 -66%
0-15%
66 -100%
2-5
	least 95%
at least
0-20 %
21-40%
12-15+
50-80%
20-50%
up to 50 percent
up to six percent
46.4	percent
1% - 33%
34% - 66%
67% - 100%
between 33% - 66%
more than 66%
2 20%
3 20%
4 10%
5 5%
6 5%
at least 80%
200%
Over 90%
30 Percent
More than 10%
Less than 30%
15 percent
3 year(s
approximately 20 to 30 percent
0% to 35%
65% to 100%
0-25%
less than 15%
10.99%
roughly 80%
100% %
99.99 percent
0 to
i.e. %
approximately 99%
1 40%
approximately 45%
approximately 15%
about 5%
up to four percent
99.99	percent
Greater than 90%
at least 100	percent
i.e. 50%
the additional 25%
10%-25%
up to 66%
67% to 100%
25% - 50%
23.37%
at least 100 percent
More than 30%
34%
38.4%
an additional 5.35%
Approximately 25 %
the first 4%
50 percent
0 - 2.5+
customers 100%
67%-100%
34%-66%
0%-33%
0 year(s
about 10%
at least 459+
30 to 40%
below 90%
82%
83.33%
90-95%
Hourly wage
2.5	
86%
up to 6%
0-10 percent
5% to 10%
more than 10 percent
at least 100 %
70% - 85%
34% to 66%
1 to 33%
34 to 66%
67 to 100%
12.5%
0 - 1
68%
at least 75%
100.0%
15.0%
over 40%
More than 90%
96766	
48.8%
35-45%
28%
31%
25%-50%
15	%
up to 7%
16-1404
30-40
99.95%
between 5 to 10%
2.25%
approximately 30%
37.5%
ABOUT _
more than 75%
less than 30%
approximately less than 15%
10-25%
50 - 70%
Up to 15%
0-11%
12-33%
0-35%
40 to
more than 2,000%
0 - 10%
98 percent
0-50%
34% - 65%
66% - 100%
Up to 100%
at least 98%
at least 99%
70 percent
fifty percent
more than eighty percent
fifty to eighty percent
 		More than 75%
Less than 25%
1% - 10 %
10% - 33%
Conducts 100%
over 70%
10-30%
2-5+
99.99%
6,400+
less than 25 percent
Approximately 60%
0-12%
as much as 40%
5% - 10%
				3
1-3+
Duties:(90%
Almost 40%
11-30%
31-71%
# 50%
# 10%
# 5%
6.1 Dedicates
3+
15-20%
365/AX X++
between 20-40%
Branch
340B Operations
12	%
up to 80%
over 90%
approximately 24"- 30
Five percent
  	10%
90 %
Over 60%
about 20%
Up to 95%
Up to 20%
25 - 30%
0 - 2.5 +
70%/30%
approximately 70%
34.50 percent
8-5
at least 10 percent
30-40%
	 100%
Over ninety percent
above 95%
up to ten percent
12.15%
10 - 15%
approximately 40 percent
another 48 percent
12 percent
Up to 5%
15%-20%
40% - 50%
50-70%
<33%
almost 100%
0+
25%-35%
# 30%
less than 5%
Over 80%
20-80%
20-60%
1 - 25%
25 - 50%
50 - 75%
aEUR 33%
aEUR 66%
aEUR 100%
80-100%
5 - 25%
28 percent
8 percent
2 percent
22%
9 percent
13 percent
21%
10% and 18%
0% - 5%
7am-5:30pm MTThF
	 (50%
between 51% and 80%
85% to 90%
above 90%
2-5 year(s
60-75%
12/2013 OR
05%
Up to 75%
28.22%
almost 60%
5% - Effective
twenty percent
between 25% - 75%
10-40%
0-75%
64%
below 5%
approximately 25-50%
VMware VCenter/VSphere
at least eighty percent
25% to 75%
1-12%
13-33%
3-3+
97.5%
15 to 25%
1-10 %
30.52 -
99.8%
10% to 20%
3.4%
up to 3.4%
34-75%
76-100%
Approximately 30%
40-50%
about 75%
the first 6%
as early as 6:00am)
Attends 80%
Less than 20%
60 %
265.16	
96.2	
89.6	
89.8	
13.3%
70% to 80%
up to 8%
70%-80%
1-25%
40 percent
40 %
About 25%
Outdoor work 95%
More than
97 percent
94 percent
Yes, 25 %
11%
02%
0 %
at least 25 percent
17 Pa.
up to 40 percent
9033
60-70%
25%-30%
6 percent
25-75%
more than 30%
Ten percent
1%-75%
above 98%
38%
45 %
26%
5 percent
40 CIO
			 _
OSHA)
50% - 75%
10.4 percent
are 5.6 percent
Approximately 50-80 percent
The other 40%
up to 3.5%
4-6 %
Forty nine percent
84%
40%-60%
3-5 Max)
around 45%
12.30 -
1	
>50%
14%
Estimated 50%
13%
4%-7.5%
34.25%
49%
approximately 40-50%
no more than 5%
around 50%
over 2%
87%
occupancy %
Approx %
5% or 10%
almost 75%
95 %
more than 95 %
8.5%
20-22%
83.3%
2	
50% - 60%
25 days)6%
as over 95%
around 30%
PS0-PS100,000 - 15%
PS100,001-PS200,000 - 20%
PS300,001-PS400,000 - 30%
PS400,001-PS500,000 - 35%
25-30%
between 3% - 5%
6% - 10%
18%
up to c.17%
PS70,000 +
around 80%
an average 50%
around 21%
24.9%
842 966
Around 70%
4 %
more than 95%
Yes, 75 %
~0.1%
71%
8-10%
PS20,100 plus 7%
At least 80%
66.6%
6 qualification-
94%
93%
3% - 5%
43%
35.5%
29%
at least 15%
65-100%
Up to 35%
12.07%
more than 90 percent
between 4% and 7.5%
& 25%
Around 30%
another 13%
Windows 40%
7	
35 %
an additional 5% or 15%
5.5%
90% - 99%
around 25%
0.0%
(%
99.9%
51%
over 20%
12.1%
more than 60%
as little as PS2.81
42.5 per
80 percent
up to 17%
about 40-50%
100	percent
107%
10% - 30%
70-90%
up to 12%
approximately 20-40%
4 _
5 _
6 _
7 _
8 _
300%
Up to 6%
only 6.6%
up to 3% - 5%
5.3%
75-90 %
8.35%
70% - 90%
Pension - 12%
150%
6.1 Attend
no more than 2
less than 25%
20.9%
50-100%
6.5%
as much as 75%
82-90%
Approximately 5%
up to 75 %
a %
nearly 80%
at least Finalist)
at least 60%
at least 32%
as much as the
5% +5%
5.7%
3.1%
58%
At least 85%
at least 20%
9.5%
80-90%
PS24,000 +
71.1%
60-80 %
25 - 75%
4 Off
no more than 1,500	
at least one Taxa
4% or 5%
15 to 50%
between 80% to 85% %
around 13%
60 percent
10.5 %
over 75%
around 10%
5% - 20%
6.4%
14.1%
PS32,000 +
holiday-10%
up to 13%
about 30-40%
10-55%
up to 9%
less than
~90%
PS50,000 +
up-to 10%
25%-40%
The remaining 50%
15-25%
99.5%
7.00-3.00
7.00-
244 5739
73%
over 59%
25-30 %
17.5%
25+
40-60%
88%
the remaining 40%
between 10 - 20 %
no less than 80%
	 Up to 6%
over 60%
more than 90%
about 80%
6.00pm-6.00am 2
up to 40% to 50%
10 to 25%
42%
70-80%
5 GCSEs (Grades
between 10-15%
approximately up to 50%
at least 20 Helpdesk
between 30% and 50%
PS32,000 plus 10%
9-16
	30%
Greater than 50%
more than
70% -
between 70-80%
50%-75%
91%
only 65%
78%
23.5%
25 +
Up to 20 %
10 to 20%
PS40,000 +
& 12%
More than	30 percent
3 %
PS26,000 +
350%
less than point
between 5.5%
13.5%
no more than 2-pages	
above 75%
PS800 basic +
4 to
250%
16.48%
The other 50%
11 _
8-12
Up to 22%
40% - 60%
between 10% and 20%
the 100%
365 Operations
01522720789
83%
only 1	
5.6%
14.3%
30 - 40%
at least 70%
5 - 10 %
7-8%
1% to 9%
08.00 -
customers 60% to 80%
2 Administration
14.38%
0.25%
Yes - 60%
around 15%
7:24pm_
35-50%
more than fifty percent
about 25%
over 30%
54%
More than 75%
25 to 40%
up-to 5%
9 Build
2.0	
53%
10 - 20%
about 90%
as early as 3am	
Nearly 90%
1.5%
the 30%
	to 10%
4-6%
Attain 100%
Retain 50%
up to PS35,000 +
over 6%
more than 100%
60% to 10%
7 %
3 Child Care Learning
81%
37%
around	17%
30 to 50%
20 - 30%
11-16
up to 80 %
30% to 40%
At least 20%
an additional 20%
at least 45%
3.30
60%-100%
c.90%
at least 55%
up to 8%  	50%
over 99%
25-35%
roughly 60%
100 and 50%
about	80%
more than 2,000 percent
60-80%
PS25.22 +
approximately 35%
Up to 3%
25-40%
up to 1%
	50%
between 3% and 7%
at least 3%
between 6 and 12%			To
2.14 Knowledge
approximately 14.5%
about 8%
95 - 100%
400%
less than 4%
above 4%
07.45 17.15
70 - 75%
PS40,000 - PS50,000 +
 	%
an additional 24%
up to 50% to 75%
21-
up to
4.30
00-40
	percent
(Estimated 40 Percent
